REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_BASE_URL = "https://api.masudr.com/api/data"
REACT_APP_API_ENDPOINT="http://speedcdr.ecews.org/ecews-cdr"
REACT_APP_PROFILE_IMAGE_ENDPOINT="https://api.masudr.com"
REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"

REACT_APP_AUTH0_DOMAIN=dev-3lkz0f3k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5KVc5cNsVRQK9arnjH8OZr9zKBIziZc7

REACT_APP_FIREBASE_API_KEY = 'AIzaSyCzRyP-rBzUbEX2C_kwu5rPYXbz8xfwA98'
REACT_APP_FIREBASE_DATABASE_URL = 'https://ecews-db.firebaseio.com/'
REACT_APP_FIREBASE_PROJECT_ID = 'intouch-dev-269817-de0b4'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'intouch-dev-269817-de0b4.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '907465139153'
REACT_APP_FIREBASE_APP_ID = '1:907465139153:web:7e6e252986acc260d176f0'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-CLYRMPJ5VB'
GENERATE_SOURCEMAP=false

